[flake8]
max-line-length = 80
ignore =
    W503,  # line break in binary operator
    E800,  # commented-out code
    E203  # space before colon, e.g. in `[x + 1 :]`

[isort]
line_length = 80
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
lines_after_imports = 2
force_grid_wrap = 0

[black]
line_length = 80
